{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.128.68.21;Database=R_eAbkari;User Id=sa;Password=Delhi@2025;TrustServerCertificate=True;"
  },

"JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKey123456789",
    "Issuer": "backend.API",
    "Audience": "backend.API"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}